# AndroidData

./: build.gradle  settings.gradle
ApexAnalyticsAop/src/androidTest/java/com/chinapex/data/analyticsaop/: ExampleInstrumentedTest.java
ApexAnalyticsAop/src/main/: AndroidManifest.xml
ApexAnalyticsAop/src/main/java/com/chinapex/data/analyticsaop/activity/: ClickTestActivity.java  FragmentActivity.java  LaunchActivity.java  MainActivity.java  MenuActivity.java  Test3Acticity.java  TestActivity.java
ApexAnalyticsAop/src/test/java/com/chinapex/data/analyticsaop/: ExampleUnitTest.java
apexanalyticsaop/src/androidTest/java/com/apex_data_collect/apexanalyticsaop/: ExampleInstrumentedTest.java
apexanalyticsaop/src/main/: AndroidManifest.xml
apexanalyticsaop/src/test/java/com/apex_data_collect/apexanalyticsaop/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apex_data_collect/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex_data_collect/sample/: SampleApp.java
app/src/main/java/com/apex_data_collect/sample/bean/: Student.java  TestTracker.java
app/src/main/java/com/apex_data_collect/sample/utils/: AppLog.java  GsonUtils.java
app/src/main/java/com/apex_data_collect/sample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex_data_collect/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
